---
layout: archive
title: "Photos"
permalink: /talks/
author_profile: true
---

<table>
  <tr>
      <td ><center><img src="/images/cc.jpg" >Tsinghua </center></td>
      <td ><center><img src="/images/ee.jpg"  >The Second Gate </center></td>
  </tr>

  <tr>
      <td><center><img src="/images/yonghe.jpg"  >Lama Temple</center></td>
      <td ><center><img src="/images/zhong.jpg"  >Zhong's Bookshop</center> </td>
  </tr>

  <tr>
      <td><center><img src="/images/n.jpg"   >Jin li, Chengdu</center></td>
      <td><center><img src="/images/h.jpg"  >Cloud</center></td>
  </tr>

  <tr>
      <td><center><img src="/images/b.jpg"  >Flower</center></td>
      <td><center><img src="/images/g.jpg"   >Freehand</center></td>
  </tr>

  <tr>
      <td><center><img src="/images/cat.jpg"  >Cat</center></td>
      <td><center><img src="/images/eva.jpg"   >Evangelion, Shanghai</center></td>
  </tr>

</table>